<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Susy Bias Design</title>

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,600" rel="stylesheet"> 

    <link href="css/portfolio.css" rel="stylesheet" type="text/css">
    <link href="css/grids.css" rel="stylesheet" type="text/css">



</head>

<!-- END HEAD - START BODY -->



<body>


<!-- LOGO - NAV -->

<header>

    <!-- logo-->

      <div class="row">
        <div class="col-12"> 
           <img src="images/susybiasdesignlogo.png" alt="SUSYBIASdesign"/>
        </div>
      </div>


    <!-- nav -->

      <div class="col-12" id="nav"> 
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
      </div>

</header>




<main>

<!-- HERO -->

    <div class="col-12" id="hero"> 

            <h1>hello.</h1>
            <h3>I'm Susy Bias.</h3>
            <h3>I solve problems.</h3>

    </div>


<!-- ABOUT -->

    <section id="about">

        <div class="col-12"> 
            <h2>A little about me</h2>
        </div>



        <div class="row">    

            <div class="col-4 left-about"> 
                <p>Cupcake ipsum powder biscuit oat cake macaroon. Icing brownie. I love ginger bread sugar plum cheesecake sugar plum chocolate cake. Muffin caramels lollipop cake lollipop. Sweet roll dessert I love toffee cookie jelly beans. Powder ginger bread lollipop I love.</p>
            </div>

            <div class="col-4 right-about"> 
                <p>Tootsie roll macaroon caramels ginger cookie. I love sweet roll cupcake. Jelly-o caramels lollipop cake cheesecake love lollipop candy liquorice I love. Cookie soufflé lemon drops ice cream pudding sugar plum. Pie fruitcake bear claw.</p>
             </div>
            
        </div>


    </section>


<!-- SKILLS -->

    <section id="skills">

          <div class="col-12"> 

            <h2>My digital toolkit</h2>

          </div>


          <div class="row">


                <div class="col-3 left-skills"> 

                  <ul>
                      <li>Brand + Identity</li>
                      <li>Logo Design</li>
                      <li>Brochures + Flyers</li>
                      <li>Annual Reports</li>
                      <li>Invitations</li>
                  </ul>

                </div>


                <div class="col-3 middle-skills"> 

                  <ul>
                      <li>Banner Ads + Sliders</li>
                      <li>Social Media Graphics</li>
                      <li> Email + Web Design</li>
                      <li>HTML + CSS</li>
                      <li>Video + Animation</li>
                  </ul>

                </div>

                <div class="col-3 right-skills"> 

                  <ul>
                      <li>Marketing + POP displays</li>
                      <li>Tradeshow Exhibits</li>
                      <li>Posters + Signage</li>
                      <li>Prepress + Press Checks</li>
                      <li>Presentations</li>
                  </ul>

                </div>

          </div>    

    </section>




<!-- PROJECTS -->

  <section id="projects">


    <!-- projects intro line -->
        <div class="col-12" id="project-top-border"> 
            <h2>A few of my projects</h2>
        </div>


    <!-- projects ul -->

<div class="row">

    <ul>

          <li>
            <img class="photo" src="images/project-spca-slide.png" alt="portfolio-photo"> 
          </li>
      
          <li>
            <img class="photo" src="images/project-kitten.png" alt="portfolio-photo"> 
          </li>

          <li>
             <img class="photo" src="images/project-pwoi.png" alt="portfolio-photo"> 
          </li>


          <li>
            <img class="photo" src="images/project-calisa.png" alt="portfolio-photo"> 
          </li>

          <li>
            <img class="photo" src="images/project-savedatebermuda.png" alt="portfolio-photo"> 
          </li>

          <li>
             <img class="photo" src="images/project-ceqa.png" alt="portfolio-photo"> 
          </li>
    </ul>

</div>


    <!-- border below projects-->

        <div class="col-12" id="project-bottom-border"></div>


    </section>









<!-- CONTACT -->


    <section id="contact">

  <div class="row">
    <!-- contact intro line -->

          <div class="col-12"> 
           <h2>Let's talk about what I can do for you.</h2>          
          </div>
</div>



  <div class="row">

    <!-- contact left side -->

          <div class="col-4 left-contact">

              <h4>Contact me directly:</h4>
              <p><a href="mailto:susy@susybiasdesign.com"> susy@susybiasdesign.com</a></p>
              <p>415.845.4375</p>


              <h4 id="web">Find me on the web:</h4>

                  <ul>

                      <li>  
                        <a href="https://www.linkedin.com/in/susybias/" target="_blank"><img src="images/linkedin.png" alt="LinkedIn icon" /></a>
                      </li>

                      <li>
                        <a href="https://www.behance.net/susybias" target="_blank"><img src="images/behance.png" alt="Behance icon" /></a>
                      </li>

                      <li>
                        <a href="https://github.com/susybiasdesign" target="_blank"><img src="images/github.png" alt="GitHub icon" /></a>
                      </li> 

                  </ul>

          </div>





    <!-- contact right side -->

          <div class="col-4 right-contact">

              <h4>Use this handy form:</h4>
              <p>contact form goes here</p>

          </div>



    </div>

    </section>


</main>


<!-- FOOTER -->


<footer>

<div class="col-12">
<p>Susy Bias Design • Based in San Francisco, California</p>
<p class="subtext">(I didn't leave my heart in San Francisco. I kept it here.)</p>
</div>


</footer>





</body>

</html>